<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="DevSkill.Core" Version="5.0.0" />
    <PackageReference Include="DevSkill.Data" Version="5.0.4" />
    <PackageReference Include="DevSkill.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
